<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>EX-EXE</Authors>
    <Owners>EX-EXE</Owners>
    <PackageProjectUrl>https://github.com/EX-EXE/CopyFileUtility</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Copy file and reports read/write progress.</Description>
  </PropertyGroup>
</Project>
